<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamil Sabbagh</title>
</head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <h1> Kamil Sabbagh</h1>
    <style>
        li {
            font-size: large;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram{
            background: #b84d70;
            color: white;
        }
        .fa-linkedin{
            background: #0072b1;
            color: white;
        }
    </style>

    <img src="/me" width="400" height="400" alt="Italian Trulli">

    <l>
        <li> Machine Learning Researcher </li>
        <li> Provectus Data Engineering </li>
        <li> Backend Developer of PoputchikiInno </li>
        <li> Optimization Research </li>
        <li> Data Warehousing using Pentaho </li>
        <li> Happiness index System </li>
    </l>


    <dev style="background-color:lig;color:white;padding:20px;"> 
        <a href="https://www.facebook.com/kamil.mousa.908/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/kamil__is_here/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/kamil-sabbagh-b84839194/" class="fa fa-linkedin"></a>
    </dev>
    

</body>

</html>